chip IWM GAL16V8
; AO = i1 /DEV = i2
i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 i9=11 
o12=12 o13=13 o14=14 o15=15 o16=16 o17=17 o18=18 o19=19 VCC=20 

@ues 0000000000000000
@ptd unused

equations

/o12 = i1 * i2
o12.oe = /i1 * /i2
/o13 = i1 * i2
o13.oe = /i1 * /i2
/o14 = /i1 * /i2
o14.oe = /i1 * /i2
/o15 = i1 * i2
o15.oe = /i1 * /i2
/o16 = i1 * i2
o16.oe = /i1 * /i2
/o17 = i1 * i2
o17.oe = /i1 * /i2
/o18 = i1 * i2
o18.oe = /i1 * /i2
/o19 = i1 * i2
o19.oe = /i1 * /i2